<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="200sp"
        android:text="Accelerometer"
        android:layout_height="wrap_content"
        android:id="@+id/acc" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstLayout"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/acc">

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/xValue" />

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/yValue" />

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/zValue" />
    </LinearLayout>

    <TextView
        android:layout_width="200sp"
        android:text="Gyroscope"
        android:layout_height="wrap_content"
        android:id="@+id/gyro"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/firstLayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondLayout"
        android:layout_below="@+id/gyro"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/xGValue" />

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/yGValue" />

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/zGValue" />
    </LinearLayout>

    <TextView
        android:layout_width="200sp"
        android:text="Magno"
        android:layout_height="wrap_content"
        android:id="@+id/mag"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/secondLayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/thirdLayout"
        android:layout_below="@+id/mag"
        android:layout_marginTop="10sp">

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/xMValue" />

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/yMValue" />

        <TextView
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/zMValue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fourthLayout"
        android:layout_below="@+id/thirdLayout"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:id="@+id/light" />

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/pressure" />

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/temp" />

        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:id="@+id/humidity" />
    </LinearLayout>

</RelativeLayout>