<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSession">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/acc"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:text="Accelerometer" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstLayout"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/acc">

        <EditText
            android:id="@+id/xValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/yValue"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/zValue"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        android:layout_width="200sp"
        android:text="Gyroscope"
        android:layout_height="wrap_content"
        android:id="@+id/gyro"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/firstLayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/secondLayout"
        android:layout_below="@+id/gyro"
        android:layout_marginTop="10sp">

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/xGValue" />

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/yGValue" />

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/zGValue" />
    </LinearLayout>

    <TextView
        android:layout_width="200sp"
        android:text="Magno"
        android:layout_height="wrap_content"
        android:id="@+id/mag"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/secondLayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/thirdLayout"
        android:layout_below="@+id/mag"
        android:layout_marginTop="10sp">

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/xMValue" />

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/yMValue" />

        <EditText
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:id="@+id/zMValue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fourthLayout"
        android:layout_below="@+id/thirdLayout"
        android:layout_marginTop="20sp">
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Pause"
            android:onClick="pauseChronometer"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Start"
            android:onClick="startChronometer"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Stop Session" />
    </LinearLayout>

    <Button
        android:id="@+id/finishSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/fourthLayout"
        android:layout_marginLeft="20sp"
        android:text="Finish Session" />

</RelativeLayout>