<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/acc"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:text="Accelerometer" />
    <LinearLayout
        android:id="@+id/accValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/acc">

        <EditText
            android:id="@+id/xValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            tools:ignore="TouchTargetSizeCheck"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/yValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/zValue"

            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        android:id="@+id/gyro"
        android:layout_width="200sp"
        android:text="Gyroscope"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/accValues"/>

    <LinearLayout
        android:id="@+id/gyroValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/gyro"
        android:layout_marginTop="10sp">

        <EditText
            android:id="@+id/xGValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/yGValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/zGValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/mag"
        android:layout_width="200sp"
        android:text="Magno"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/gyroValues"/>

    <LinearLayout
        android:id="@+id/magnoValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mag"
        android:layout_marginTop="10sp">

        <EditText
            android:id="@+id/xMValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/yMValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/zMValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/magnoValues"
        android:layout_marginTop="20sp">
        <TextView
            android:id="@+id/latitudeLabel"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:text="Latitude"/>

        <TextView
            android:id="@+id/longitudeLabel"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:text="Longitude"/>

        <TextView
            android:id="@+id/altitudeLabel"
            android:layout_width="115sp"
            android:layout_height="wrap_content"
            android:text="Altitude"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/location"
        android:layout_marginTop="10sp">
        <EditText
            android:id="@+id/latitudeValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/longitudeValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/altitudeValue"
            android:layout_width="115sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/locationValues"
        android:layout_marginTop="20sp">
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Pause"
            android:onClick="pauseChronometer"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Start"
            android:onClick="startChronometer"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Stop Session" />
    </LinearLayout>

    <Button
        android:id="@+id/finishSessionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/buttons"
        android:layout_marginLeft="20sp"
        android:text="Finish Session" />

</RelativeLayout>